environment: staging
domains:
  - staging.bts-crew.com

smtp:
  host: maildev
  port: 25
  encryption: none
  auth: false

auth:
  realm: nonprod

google-analytics-code: UA-150311689-1

resources:
  memory: '256Mi'
